<project name="jSCEP" default="main">
	<typedef resource="org/tigris/subversion/svnant/svnantlib.xml">
		<classpath>
			<fileset dir="lib">
				<include name="svnant.jar"/>
				<include name="svnClientAdapter.jar"/>
			</fileset>
		</classpath>
	</typedef>
	<property file="branch.properties"/>
	<property name="output" value="bin"/>
	<property name="src" value="src/main"/>
	<property name="docs" value="doc"/>
	
	<target name="main" depends="init, compile, compress, javadoc-archive, source-archive">
	</target>
	
	<target name="init">
		<mkdir dir="${output}"/>
		<mkdir dir="${docs}"/>
		<svn javahl="false" svnkit="false">
			<wcversion path="${basedir}" prefix="svn."/>
		</svn>
		<property name="build.number" value="${major.version}.${minor.version}.${svn.revision.max}"/>
		<tstamp>
			<format property="TODAY" pattern="yyyy-MM-dd" locale="en,GB"/>
		</tstamp>
	</target>
	
	<target name="compile">
		<javac srcdir="${src}" destdir="${output}" source="5">
			<classpath>
				<fileset dir="lib">
    				<include name="bcmail-jdk16-144.jar"/>
					<include name="bcprov-jdk16-144.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="javadoc">
		<javadoc destdir="${docs}" access="public">
			<fileset dir="${src}">
				<include name="**/*.java"/>
			</fileset>
			<classpath>
				<fileset dir="lib">
    				<include name="bcmail-jdk16-144.jar"/>
					<include name="bcprov-jdk16-144.jar"/>
				</fileset>
			</classpath>
		</javadoc>
	</target>

	<target name="source-archive">
		<jar destfile="${output}/jSCEP-source-${build.number}.jar" basedir="${src}" includes="**/*.java">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Built-On" value="${TODAY}"/>
			</manifest>
		</jar>
	</target>	

	<target name="javadoc-archive" depends="javadoc">
		<jar destfile="${output}/jSCEP-docs-${build.number}.jar" basedir="${docs}" includes="**/*">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Built-On" value="${TODAY}"/>
			</manifest>
		</jar>
	</target>
	
	<target name="compress">
		<jar destfile="${output}/jSCEP-${build.number}.jar">
			<fileset dir="${output}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${basedir}">
				<include name="COPYRIGHT"/>
			</fileset>
			<manifest>
				<attribute name="Specification-Title" value="SCEP"/>
				<attribute name="Specification-Version" value="${scep.specification}"/>
				<attribute name="Specification-Vendor" value="Cisco"/>
				<attribute name="Implementation-Title" value="jSCEP"/>
				<attribute name="Implementation-Version" value="${build.number}"/>
				<attribute name="Implementation-Vendor" value="David Grant"/>
				<attribute name="Implementation-Vendor-Id" value="com.google.code.jscep"/>
				<attribute name="Implementation-URL" value="http://jscep.googlecode.com/"/>
			</manifest>
		</jar>
	</target>
</project>
