<project name="jSCEP" default="main">
	<property file="branch.properties"/>
	<property name="instrumented.output" value="bin/instrumented"/>
	<property name="src.output" value="bin/main"/>
	<property name="test.output" value="bin/test"/>
	<property name="src" value="src/main"/>
	<property name="test" value="src/test"/>
	<property name="lib" value="lib"/>
	<property name="target" value="target"/>
	<property name="docs" value="${target}/javadoc"/>
	<property name="release" value="${target}/release"/>
	<property name="coverage" value="${target}/coverage"/>

	<typedef resource="org/tigris/subversion/svnant/svnantlib.xml">
		<classpath>
			<fileset dir="${lib}">
				<include name="svnant.jar"/>
				<include name="svnClientAdapter.jar"/>
			</fileset>
		</classpath>
	</typedef>
	<taskdef resource="tasks.properties">
		<classpath>
			<fileset dir="${lib}">
				<include name="cobertura.jar" />
				<include name="asm-3.0.jar" />
				<include name="asm-tree-3.0.jar" />
				<include name="jakarta-oro-2.0.8.jar" />
				<include name="log4j-1.2.9.jar" />
			</fileset>
		</classpath>
	</taskdef>
	
	<target name="main" depends="clean, init, compile, compress, test, javadoc-archive, source-archive, coverage-report">
	</target>

	<target name="clean">
		<delete dir="bin"/>
		<delete dir="${release}"/>
		<delete dir="${coverage}"/>
	</target>

	<target name="instrument">
		<delete file="cobertura.ser"/>
		<cobertura-instrument todir="${instrumented.output}">
			<fileset dir="${src.output}">
				<include name="**/*.class" />
			</fileset>
		</cobertura-instrument>
	</target>
	
	<target name="coverage-report">
		<cobertura-report  format="html" destdir="${coverage}" srcdir="${src}"/>
	</target>
	
	<target name="init">
		<mkdir dir="${src.output}"/>
		<mkdir dir="${test.output}"/>
		<mkdir dir="${instrumented.output}"/>
		<mkdir dir="${docs}"/>
		<mkdir dir="${release}"/>
		<svn javahl="false" svnkit="false">
			<wcversion path="${basedir}" prefix="svn."/>
		</svn>
		<property name="build.number" value="${major.version}.${minor.version}.${svn.revision.max}"/>
		<tstamp>
			<format property="TODAY" pattern="yyyy-MM-dd" locale="en,GB"/>
		</tstamp>
	</target>
	
	<target name="compile">
		<javac srcdir="${src}" destdir="${src.output}" source="5" debug="true">
			<classpath>
				<fileset dir="lib">
    				<include name="bcmail-jdk16-144.jar"/>
					<include name="bcprov-jdk16-144.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="test" depends="test-compile, instrument">
		<junit fork="true">
			<classpath>
				<path path="${test.output}"/>
				<pathelement path="${instrumented.output}"/>
				<fileset dir="${lib}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
			<batchtest>
				<fileset dir="${test.output}">
					<include name="**/*.class"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	<target name="test-compile" depends="compile">
		<javac srcdir="${test}" destdir="${test.output}" source="5">
			<classpath>
				<pathelement path="${src.output}"/>
				<fileset dir="${lib}">
    				<include name="bcmail-jdk16-144.jar"/>
					<include name="bcprov-jdk16-144.jar"/>
					<include name="junit-4.7.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="javadoc">
		<javadoc destdir="${docs}" access="public" windowtitle="jSCEP API (${scep.specification})">
			<fileset dir="${src}">
				<include name="**/*.java"/>
			</fileset>
			<classpath>
				<fileset dir="lib">
    				<include name="bcmail-jdk16-144.jar"/>
					<include name="bcprov-jdk16-144.jar"/>
				</fileset>
			</classpath>
			<link href="http://java.sun.com/j2se/1.5.0/docs/api/" offline="true" packagelistloc="resources/javase6"/>
			<link href="http://www.bouncycastle.org/docs/docs1.6/" offline="true" packagelistloc="resources/bc"/>
		</javadoc>
	</target>

	<target name="source-archive">
		<jar destfile="${release}/jSCEP-source-${build.number}.jar" basedir="${src}" includes="**/*.java">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Built-On" value="${TODAY}"/>
			</manifest>
		</jar>
	</target>	

	<target name="javadoc-archive" depends="javadoc">
		<jar destfile="${release}/jSCEP-docs-${build.number}.jar" basedir="${docs}" includes="**/*">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Built-On" value="${TODAY}"/>
			</manifest>
		</jar>
	</target>
	
	<target name="compress">
		<jar destfile="${release}/jSCEP-${build.number}.jar">
			<fileset dir="${src.output}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${basedir}">
				<include name="COPYRIGHT"/>
			</fileset>
			<manifest>
				<attribute name="Specification-Title" value="SCEP"/>
				<attribute name="Specification-Version" value="${scep.specification}"/>
				<attribute name="Specification-Vendor" value="Cisco"/>
				<attribute name="Implementation-Title" value="jSCEP"/>
				<attribute name="Implementation-Version" value="${build.number}"/>
				<attribute name="Implementation-Vendor" value="David Grant"/>
				<attribute name="Implementation-Vendor-Id" value="com.google.code.jscep"/>
				<attribute name="Implementation-URL" value="http://jscep.googlecode.com/"/>
			</manifest>
		</jar>
	</target>
</project>
