<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.code.jscep</groupId>
	<artifactId>jscep</artifactId>
	<packaging>jar</packaging>
	<version>1.3.2-SNAPSHOT</version>
	<name>jscep</name>
	<description>Java implementation of the Simple Certificate Enrollment Protocol</description>
	<url>http://jscep.org/</url>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/jscep/issues/list</url>
	</issueManagement>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://jscep.googlecode.com/svn/trunk/LICENCE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://jscep.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://jscep.googlecode.com/svn/trunk/</developerConnection>
		<url>http://code.google.com/p/jscep/source/browse/</url>
	</scm>
	<mailingLists>
		<mailingList>
			<name>jscep Support</name>
			<post>jscep-support@googlegroups.com</post>
			<archive>http://groups.google.com/group/jscep-support</archive>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>david@grant.org.uk</id>
			<email>david@grant.org.uk</email>
			<name>David Grant</name>
		</developer>
	</developers>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<notimestamp>true</notimestamp>
					<links>
						<link>http://docs.oracle.com/javase/1.5.0/docs/api/</link>
						<link>http://www.bouncycastle.org/docs/docs1.5on/</link>
						<link>http://www.bouncycastle.org/docs/pkixdocs1.5on/</link>
						<link>http://download.oracle.com/javaee/5/api/</link>
					</links>
				</configuration>
				<version>2.8.1</version>
				<reportSets>
					<reportSet>
						<id>default</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.googlecode.maven-gcu-plugin</groupId>
					<artifactId>maven-gcu-plugin</artifactId>
					<version>1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-gcu-plugin</groupId>
				<artifactId>maven-gcu-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<failsOnError>true</failsOnError>
					<projectName>jscep</projectName>
					<uploads>
						<upload>
							<file>
								${project.build.directory}/${project.artifactId}-${project.version}-sources.${project.packaging}
                            </file>
							<summary>Source JAR for v${project.version}</summary>
							<labels>
								<label>Featured</label>
								<label>Type-Sources</label>
							</labels>
						</upload>
						<upload>
							<file>
								${project.build.directory}/${project.artifactId}-${project.version}-javadoc.${project.packaging}
                            </file>
							<summary>Javadoc JAR for ${project.version}</summary>
							<labels>
								<label>Featured</label>
								<label>Type-Docs</label>
							</labels>
						</upload>
						<upload>
							<file>
								${project.build.directory}/${project.artifactId}-${project.version}.${project.packaging}
                            </file>
							<summary>Binary JAR for v${project.version}</summary>
							<labels>
								<label>Featured</label>
								<label>Type-Library</label>
							</labels>
						</upload>
					</uploads>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>org.jscep.client.cli.Application</mainClass>
					<arguments>
						<argument>http://www.jscep.org/</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.47</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>test-jetty-servlet</artifactId>
			<version>7.6.4.v20120524</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>10.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<ciManagement>
		<system>jenkins</system>
		<url>https://jscep.ci.cloudbees.com/</url>
	</ciManagement>
</project>
