<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.google.code.jscep</groupId>
		<artifactId>jscep</artifactId>
		<version>1.2.1-SNAPSHOT</version>
	</parent>
	<groupId>com.google.code.jscep</groupId>
	<artifactId>api</artifactId>
	<packaging>jar</packaging>
	<name>jscep API</name>
	<description>Java implementation of the Simple Certificate Enrollment Protocol</description>
	<url>http://code.google.com/p/jscep</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://jscep.googlecode.com/svn/trunk/LICENCE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://jscep.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://jscep.googlecode.com/svn/trunk/</developerConnection>
		<url>http://code.google.com/p/jscep/source/browse/</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk15</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>test-jetty-servlet</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
 			<groupId>org.slf4j</groupId>
 			<artifactId>slf4j-log4j12</artifactId>
 			<version>1.6.1</version>
 			<scope>test</scope>
 		</dependency>
 		<dependency>
 			<groupId>log4j</groupId>
 			<artifactId>log4j</artifactId>
 			<version>1.2.16</version>
 			<scope>test</scope>
 		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-gcu-plugin</groupId>
				<artifactId>maven-gcu-plugin</artifactId>
				<configuration>
					<failsOnError>true</failsOnError>
					<projectName>jscep</projectName>
					<uploads>
						<upload>
							<file>${project.build.directory}/${project.artifactId}-${project.version}-sources.${project.packaging}</file>
							<summary>jscep-api Source Code for v${project.version}</summary>
							<labels>
								<label>Featured</label>
								<label>Type-Sources</label>
							</labels>
						</upload>
						<upload>
							<file>${project.build.directory}/${project.artifactId}-${project.version}-javadoc.${project.packaging}</file>
							<summary>jscep-api Javadoc for ${project.version}</summary>
							<labels>
								<label>Featured</label>
								<label>Type-Docs</label>
							</labels>
						</upload>
						<upload>
							<file>${project.build.directory}/${project.artifactId}-${project.version}.${project.packaging}</file>
							<summary>jscep-api JAR for v${project.version}</summary>
							<labels>
								<label>Featured</label>
								<label>Type-Library</label>
							</labels>
						</upload>
					</uploads>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
		</plugins>
	</reporting>
</project>
